<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bhushan Dharne's Personal Site</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="topcontainer">
    <img height="205px" src="Bhushansprofpic.png" alt="image">
    <h1>Hello, I'm Bhushan !!</h1>
    <h2>a Web Developer.</h2>
  </div>


  <div class="skills">
    <h2 id="h2hdg"><u>My Skills:-</u></h2>
    <div class="skill-row" >
      <img class="imgofskill" src="html5.png" alt="html5">
      <h3>HTML5</h3>
      <p>HTML5 is markup language for the structure and presentation of World Wide Web contents.</p>
    </div>
    <div class="skill-row" >
      <img class="imgofskill" src="css3.png" alt="css">
      <h3>CSS3</h3>
      <p>CSS3 stands for Cascading Style Sheet level 3, which is the advanced version of CSS. It is used for structuring, styling, and formatting web pages.</p>
    </div>
  </div>

  <div class="contact-me">
    <h2 id="h2down"><u>Get In Touch:-</u></h2>


    <a class="btn" href="mailto:bhushan.dharne09@gmail.com">Contact Me</a>
  </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/bhushan-dharne-26b4a9244/">LinkedIn</a>

    <h4>© 2020 Bhushan Dharne.</h4>
  </div>

</body>

</html>
